# Biblioteca-UFABi

./: .classpath  .project  README.md  build.gradle  db.properties  dbweb.sql  pom.xml  settings.gradle
backend/: build.gradle
controlebiblioteca/: .classpath  README.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/web/dao/: AnaisCongressoDAO.html  CursoDAO.html  FuncionarioDAO.html  LivroDAO.html  MidiaEletronicaDAO.html  RevistaDAO.html  TrabalhoConclusaoDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/web/dao/class-use/: AnaisCongressoDAO.html  CursoDAO.html  FuncionarioDAO.html  LivroDAO.html  MidiaEletronicaDAO.html  RevistaDAO.html  TrabalhoConclusaoDAO.html  UserDAO.html
doc/com/web/model/: Administrador.html  Aluno.html  AnaisCongresso.html  Curso.html  Funcionario.html  Livro.html  MidiasEletronicas.html  RDM.html  Revista.html  TrabalhosConclusao.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/web/model/class-use/: Administrador.html  Aluno.html  AnaisCongresso.html  Curso.html  Funcionario.html  Livro.html  MidiasEletronicas.html  RDM.html  Revista.html  TrabalhosConclusao.html  User.html
doc/com/web/resources/: DbUtil.html  Ferramentas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/web/resources/class-use/: DbUtil.html  Ferramentas.html
doc/com/web/test/dao/: UserDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/web/test/dao/class-use/: UserDAOTest.html
doc/com/web/test/model/: AdministradorTest.html  AlunoTest.html  AnaisConTest.html  CursoTest.html  FuncionarioTest.html  LivroTest.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/web/test/model/class-use/: AdministradorTest.html  AlunoTest.html  AnaisConTest.html  CursoTest.html  FuncionarioTest.html  LivroTest.html  UserTest.html
doc/com/web/test/resources/: FerramentasTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/web/test/resources/class-use/: FerramentasTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: AlunoComponent.vue  LayoutComponent.vue
frontend/src/components/alunos/: AlunoComponent.vue
frontend/src/components/anaisCongresso/: AnaisCongressoComponent.vue
frontend/src/components/cursos/: CursosComponent.vue
frontend/src/components/jornais/: JornaisComponent.vue
frontend/src/components/livros/: LivrosComponent.vue
frontend/src/components/midiasEletronicas/: MidiasEletronicasComponent.vue
frontend/src/components/revistas/: RevistasComponent.vue
frontend/src/components/trabalhosConclusao/: TrabalhosConclusaoComponent.vue
frontend/src/router/: index.js
frontend/src/services/: alunosService.js  http.js
src/main/java/com/jackrutorial/SpringMvcCRUDExample/: App.java
src/main/java/com/jackrutorial/dao/: LivroDao.java  LivroDaoImpl.java  UserDaoImpl.java
src/main/java/com/jackrutorial/model/: Jornal.java  Livro.java  User.java
src/main/java/com/jackrutorial/service/: LivroService.java  UserService.java
src/main/java/com/lynas/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lynas/controller/: AlunoController.java  AnaisCongressoController.java  CursoController.java  FuncionarioController.java  HomeController.java  LivroController.java  MidiasEletronicasController.java  RdmController.java  RevistaController.java  TrabalhosConclusaoController.java
src/main/java/com/lynas/dao/: AlunoDao.java  AlunoImpl.java  AnaisCongressoDao.java  AnaisCongressoImpl.java  CursoDao.java  CursoImpl.java  FuncionarioDao.java  FuncionarioImpl.java  LivroDao.java  LivroImpl.java  MidiasEletronicasDao.java  MidiasImpl.java  RdmDao.java  RdmImpl.java  RevistaDao.java  RevistaImpl.java  TrabalhosConclusaoDao.java  TrabalhosConclusaoImpl.java
src/main/java/com/lynas/model/: Aluno.java  AnaisCongresso.java  Curso.java  Funcionario.java  Livro.java  MidiasEletronicas.java  Rdm.java  RdmCursos.java  Revista.java  TrabalhosConclusao.java  UserRole.java
src/main/java/com/lynas/service/: AlunoService.java  AnaisCongressoService.java  CursoService.java  FuncionarioService.java  LivroService.java  MidiasEletronicasService.java  RdmService.java  RevistaService.java  TrabalhosConclusaoService.java
src/main/java/com/lynas/util/: Principal.java
src/main/java/com/web/controller/: CursoController.java  HomeController.java  ItensController.java  LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/: curso.jsp  itens-acervo.jsp  login.jsp  signin.jsp  signup.jsp
(+218 files in other folders)
